token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'**'
'%'
'_'
','
'['
']'
'('
')'
'{'
'}'
'.'
':'
'"'
'\''
'`'
'>'
'<='
'>='
'<'
'<>'
'!='
'=='
'?'
'||'
'&&'
'^^'
'|'
'&'
'^'
'~'
'<<'
'>>'
'!'
'..'
'->'
null

token symbolic names:
null
DoubleQuoteString
SingleQuoteString
QuotedVariable
NullLiteral
BooleanLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
DecimalLiteral
NULL
FALSE
TRUE
AS
WITH
AND
OR
XOR
NOT
Identifier
MUL
DIV
ADD
SUB
POWER
MODULO
UNDERSCORE
COMMA
LBRACKET
RBRACKET
LPARENT
RPARENT
LBRACE
RBRACE
DOT
COLON
DOUBLE_QUOTE
SINGLE_QUOTE
VARIABLE_QUOTE
CMP_GT
CMP_LE
CMP_GE
CMP_LT
CMP_NE1
CMP_NE2
CMP_EQ
QMARK
BOOL_OR
BOOL_AND
BOOL_XOR
BIT_OR
BIT_AND
BIT_XOR
BIT_NOT
SHIFT_LEFT
SHIFT_RIGHT
EXCLMATION_MARK
ARRAY_RANGE
LAMBDA_ARROW
WHITESPACE

rule names:
start_expression
expression
lambdaParameter
objectEntry
arraySelectorEntries
arraySelectorEntry
functionParameter
withLiteral
withParameter


atn:
[4, 1, 59, 178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 7, 2, 0, 22, 23, 53, 53, 2, 0, 20, 21, 25, 25, 1, 0, 22, 23, 1, 0, 54, 55, 1, 0, 39, 45, 1, 0, 50, 52, 1, 0, 47, 49, 207, 0, 18, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 81, 5, 4, 0, 0, 23, 81, 5, 5, 0, 0, 24, 81, 5, 9, 0, 0, 25, 81, 5, 6, 0, 0, 26, 81, 5, 7, 0, 0, 27, 81, 5, 8, 0, 0, 28, 81, 5, 1, 0, 0, 29, 81, 5, 2, 0, 0, 30, 81, 5, 19, 0, 0, 31, 81, 5, 3, 0, 0, 32, 33, 5, 28, 0, 0, 33, 81, 5, 29, 0, 0, 34, 35, 5, 28, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 27, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 29, 0, 0, 44, 81, 1, 0, 0, 0, 45, 46, 5, 32, 0, 0, 46, 81, 5, 33, 0, 0, 47, 48, 5, 32, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 5, 27, 0, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 33, 0, 0, 57, 81, 1, 0, 0, 0, 58, 81, 3, 14, 7, 0, 59, 60, 5, 19, 0, 0, 60, 62, 5, 30, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 81, 5, 31, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 31, 0, 0, 68, 81, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 81, 3, 2, 1, 11, 71, 72, 5, 56, 0, 0, 72, 81, 3, 2, 1, 9, 73, 75, 5, 30, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 58, 0, 0, 79, 81, 3, 2, 1, 1, 80, 21, 1, 0, 0, 0, 80, 23, 1, 0, 0, 0, 80, 24, 1, 0, 0, 0, 80, 25, 1, 0, 0, 0, 80, 26, 1, 0, 0, 0, 80, 27, 1, 0, 0, 0, 80, 28, 1, 0, 0, 0, 80, 29, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 80, 31, 1, 0, 0, 0, 80, 32, 1, 0, 0, 0, 80, 34, 1, 0, 0, 0, 80, 45, 1, 0, 0, 0, 80, 47, 1, 0, 0, 0, 80, 58, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 117, 1, 0, 0, 0, 82, 83, 10, 10, 0, 0, 83, 84, 5, 24, 0, 0, 84, 116, 3, 2, 1, 11, 85, 86, 10, 8, 0, 0, 86, 87, 7, 1, 0, 0, 87, 116, 3, 2, 1, 9, 88, 89, 10, 7, 0, 0, 89, 90, 7, 2, 0, 0, 90, 116, 3, 2, 1, 8, 91, 92, 10, 6, 0, 0, 92, 93, 7, 3, 0, 0, 93, 116, 3, 2, 1, 7, 94, 95, 10, 5, 0, 0, 95, 96, 7, 4, 0, 0, 96, 116, 3, 2, 1, 6, 97, 98, 10, 4, 0, 0, 98, 99, 7, 5, 0, 0, 99, 116, 3, 2, 1, 5, 100, 101, 10, 3, 0, 0, 101, 103, 5, 46, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 116, 3, 2, 1, 4, 107, 108, 10, 2, 0, 0, 108, 109, 7, 6, 0, 0, 109, 116, 3, 2, 1, 3, 110, 111, 10, 17, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 29, 0, 0, 114, 116, 1, 0, 0, 0, 115, 82, 1, 0, 0, 0, 115, 85, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 91, 1, 0, 0, 0, 115, 94, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 5, 19, 0, 0, 121, 122, 5, 27, 0, 0, 122, 124, 5, 19, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 2, 1, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 57, 0, 0, 142, 143, 3, 2, 1, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 152, 3, 2, 1, 0, 148, 149, 5, 27, 0, 0, 149, 151, 3, 2, 1, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 158, 5, 30, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 31, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 30, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 31, 0, 0, 169, 171, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 27, 0, 0, 176, 17, 1, 0, 0, 0, 14, 40, 53, 62, 75, 80, 103, 115, 117, 125, 137, 145, 152, 160, 170]