DoubleQuoteString=1
SingleQuoteString=2
QuotedVariable=3
NullLiteral=4
BooleanLiteral=5
HexIntegerLiteral=6
OctalIntegerLiteral=7
BinaryIntegerLiteral=8
DecimalLiteral=9
NULL=10
FALSE=11
TRUE=12
AS=13
WITH=14
AND=15
OR=16
XOR=17
NOT=18
Identifier=19
MUL=20
DIV=21
ADD=22
SUB=23
POWER=24
MODULO=25
UNDERSCORE=26
COMMA=27
LBRACKET=28
RBRACKET=29
LPARENT=30
RPARENT=31
LBRACE=32
RBRACE=33
DOT=34
COLON=35
DOUBLE_QUOTE=36
SINGLE_QUOTE=37
VARIABLE_QUOTE=38
CMP_GT=39
CMP_LE=40
CMP_GE=41
CMP_LT=42
CMP_NE1=43
CMP_NE2=44
CMP_EQ=45
QMARK=46
BOOL_OR=47
BOOL_AND=48
BOOL_XOR=49
BIT_OR=50
BIT_AND=51
BIT_XOR=52
BIT_NOT=53
SHIFT_LEFT=54
SHIFT_RIGHT=55
EXCLMATION_MARK=56
ARRAY_RANGE=57
WHITESPACE=58
'*'=20
'/'=21
'+'=22
'-'=23
'**'=24
'%'=25
'_'=26
','=27
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
'.'=34
':'=35
'"'=36
'\''=37
'`'=38
'>'=39
'<='=40
'>='=41
'<'=42
'<>'=43
'!='=44
'=='=45
'?'=46
'||'=47
'&&'=48
'^^'=49
'|'=50
'&'=51
'^'=52
'~'=53
'<<'=54
'>>'=55
'!'=56
'..'=57
